Речення: Калькулятор # це назва програми
Петрик каже "Привіт, я Петрик, я порахую за вас",
Петрик зробив рахунок,  # рахунок це назва змінни
Петрик каже "Скажіть мені перше число",
Петрик спитав перше-число,
Петрик додав перше-число до рахунку,
Петрик каже "Виберіть дію: ділити чи відняти чи додати чи помножити?",
Петрик спитав дія,


якщо дія дорівнює ділити то
    Петрик каже "Скажіть мені друге число",
    Петрик спитав друге-число,
    Петя поділив на друге-число,
    
    
ну і все



якщо дія дорівнює відняти то
    Петрик каже "Скажіть мені друге-число щоб відняти",
    Петрик спитав друге-число,
    Петрик відняв друге-число від рахунку,
ну і все
якщо дія дорівнює додати то
    Петрик каже "Скажіть мені друге-число щоб додати",
    Петрик спитав друге-число,
    Петрик додав друге-число до рахунку,
ну і все
якщо дія дорівнює помножити то
    Петрик каже "Скажіть мені друге-число щоб помножити",
    Петрик спитав друге-число,
    Петрик помножив рахунок на друге-число,
ну і все
Петрик прочитав в слух рахунок.
Петрик каже "Ще раз?",
Петрик спитав ще-раз, 
якщо ще-раз то
    Повторити Калькулятор # це повтор програми
ну і все


